spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dacnldvkfkrsqo
#spring.datasource.username=jwioaydkdfmtvl
#spring.datasource.password=b2c9ecb44cef94da82b81b958446db77733853098ad20c6a3eb5525b7280c144
spring.datasource.url=jdbc:postgresql://localhost:5432/java_auth

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true